<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/run"
        android:title="@string/run_app"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_media_play" />
    <item
        android:id="@+id/about"
        android:title="@string/about_app" />
</menu>
